<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styleFaq.css"  />
  </head>
  <body background="backfonts/19.jpg">
  <label class="common-text" style="font-size:15px">Правила</label>
  <p><a href='page2.html' target='_self'>
	<button id="button" type="submit">Вернуться</button>
	</a></p>
	<p class="common-text">Да-да

Здесь самое важное!

убивать и решать чужие судьбы — запрещено!</p>
<div class="common-text">
<p>Тут ща ознакомить</p>
<div> Начнем с правил по поводу сюжета: стараемся быть АДЕКВАТНЫМИ! Персонаж не может просто из ниоткуда изменить свою личность, только если уже расписана его психологическая проблема.</div>
</div>
  </body>
</html>